name: SE7 Engineering Standards

on: [pull_request, workflow_dispatch]

jobs:
  enforce-eng-standards:
    name: Enforce standards
    runs-on: ubuntu-latest
    steps:
      - name: Check compliance
        uses: youseffdev/eng.compliance.action@v1
        env:
          FORCE_COLOR: 3