# This is a basic workflow to help you get started with Actions 
# should be triggered in every merge request regardless the base branch
# Check if default branch is main/master
# Check if merge is to default branch
# Check if there is no develop branch 
# nice to have: check if there is stale branches

name: TBD compliance check
# Triggers the workflow on each pull request events regardless of the branch.
on: [pull_request, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  TBD-compliance-check:
    runs-on: ubuntu-latest
    steps:
      - name: check if default branch is not main or master
        if: ${{!(github.event.repository.default_branch == 'main' || github.event.repository.default_branch == 'master')}}
        run: |
            echo "violation found Default branch is not main or master"
            exit 1
     - name: check if default branch is not main or master
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"   
